<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>JLPT N5</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.cn/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.cn/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
      .st{word-break: break-all; word-wrap: break-word; overflow: scroll;}
    </style>
  </head>
  <body>
    <br>
    <div class="container"> 
      <div class="row">
        <div class="col-md-12">
          <div class="btn-group btn-block">
          <button type="button" class="btn btn-primary dropdown-toggle btn-block" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            ALL <span class="caret"></span>
          </button>
          <ul class="dropdown-menu">
            <li>q</li>
            <li><a target="_self" href="1.html" class="list-group-item">1 ちゃいけない・じゃいけない</a></li>
<li><a target="_self" href="2.html" class="list-group-item">2 だ / です</a></li>
<li><a target="_self" href="3.html" class="list-group-item">3 だけ</a></li>
<li><a target="_self" href="4.html" class="list-group-item">4 だろう</a></li>
<li><a target="_self" href="5.html" class="list-group-item">5 で</a></li>
<li><a target="_self" href="6.html" class="list-group-item">6 でも</a></li>
<li><a target="_self" href="7.html" class="list-group-item">7 でしょう</a></li>
<li><a target="_self" href="8.html" class="list-group-item">8 どんな</a></li>
<li><a target="_self" href="9.html" class="list-group-item">9 どうして</a></li>
<li><a target="_self" href="10.html" class="list-group-item">10 どうやって</a></li>
<li><a target="_self" href="11.html" class="list-group-item">11 が</a></li>
<li><a target="_self" href="12.html" class="list-group-item">12 があります</a></li>
<li><a target="_self" href="13.html" class="list-group-item">13 がほしい</a></li>
<li><a target="_self" href="14.html" class="list-group-item">14 がいます</a></li>
<li><a target="_self" href="15.html" class="active list-group-item">15 ほうがいい</a></li>
<li><a target="_self" href="16.html" class="list-group-item">16 い-adjectives</a></li>
<li><a target="_self" href="17.html" class="list-group-item">17 一番（いちばん）</a></li>
<li><a target="_self" href="18.html" class="list-group-item">18 一緒に（いっしょに）</a></li>
<li><a target="_self" href="19.html" class="list-group-item">19 いつも</a></li>
<li><a target="_self" href="20.html" class="list-group-item">20 じゃない・ではない</a></li>
<li><a target="_self" href="21.html" class="list-group-item">21 か</a></li>
<li><a target="_self" href="22.html" class="list-group-item">22 か～か</a></li>
<li><a target="_self" href="23.html" class="list-group-item">23 から</a></li>
<li><a target="_self" href="24.html" class="list-group-item">24 方（かた）</a></li>
<li><a target="_self" href="25.html" class="list-group-item">25 けど</a></li>
<li><a target="_self" href="26.html" class="list-group-item">26 けれども</a></li>
<li><a target="_self" href="27.html" class="list-group-item">27 まだ</a></li>
<li><a target="_self" href="28.html" class="list-group-item">28 まだ～ていません</a></li>
<li><a target="_self" href="29.html" class="list-group-item">29 まで</a></li>
<li><a target="_self" href="30.html" class="list-group-item">30 前に（まえに）</a></li>
<li><a target="_self" href="31.html" class="list-group-item">31 ませんか</a></li>
<li><a target="_self" href="32.html" class="list-group-item">32 ましょう</a></li>
<li><a target="_self" href="33.html" class="list-group-item">33 ましょうか</a></li>
<li><a target="_self" href="34.html" class="list-group-item">34 も</a></li>
<li><a target="_self" href="35.html" class="list-group-item">35 もう</a></li>
<li><a target="_self" href="36.html" class="list-group-item">36 な-adjectives</a></li>
<li><a target="_self" href="37.html" class="list-group-item">37 なあ</a></li>
<li><a target="_self" href="38.html" class="list-group-item">38 ないで</a></li>
<li><a target="_self" href="39.html" class="list-group-item">39 ないでください</a></li>
<li><a target="_self" href="40.html" class="list-group-item">40 ないといけない</a></li>
<li><a target="_self" href="41.html" class="list-group-item">41 なくてもいい</a></li>
<li><a target="_self" href="42.html" class="list-group-item">42 なくちゃ</a></li>
<li><a target="_self" href="43.html" class="list-group-item">43 なくてはいけない</a></li>
<li><a target="_self" href="44.html" class="list-group-item">44 なくてはならない</a></li>
<li><a target="_self" href="45.html" class="list-group-item">45 なる</a></li>
<li><a target="_self" href="46.html" class="list-group-item">46 んです</a></li>
<li><a target="_self" href="47.html" class="list-group-item">47 ね</a></li>
<li><a target="_self" href="48.html" class="list-group-item">48 に</a></li>
<li><a target="_self" href="49.html" class="list-group-item">49 にいく</a></li>
<li><a target="_self" href="50.html" class="list-group-item">50 にする</a></li>
<li><a target="_self" href="51.html" class="list-group-item">51 に/へ</a></li>
<li><a target="_self" href="52.html" class="list-group-item">52 の</a></li>
<li><a target="_self" href="53.html" class="list-group-item">53 のです</a></li>
<li><a target="_self" href="54.html" class="list-group-item">54 のが下手（のがへた）</a></li>
<li><a target="_self" href="55.html" class="list-group-item">55 のが上手（のがじょうず）</a></li>
<li><a target="_self" href="56.html" class="list-group-item">56 のが好き（のがすき）</a></li>
<li><a target="_self" href="57.html" class="list-group-item">57 の中で[A]が一番（のなかで[A]がいちばん）</a></li>
<li><a target="_self" href="58.html" class="list-group-item">58 ので</a></li>
<li><a target="_self" href="59.html" class="list-group-item">59 お / ご</a></li>
<li><a target="_self" href="60.html" class="list-group-item">60 を</a></li>
<li><a target="_self" href="61.html" class="list-group-item">61 をください</a></li>
<li><a target="_self" href="62.html" class="list-group-item">62 しかし</a></li>
<li><a target="_self" href="63.html" class="list-group-item">63 それから</a></li>
<li><a target="_self" href="64.html" class="list-group-item">64 そして</a></li>
<li><a target="_self" href="65.html" class="list-group-item">65 すぎる</a></li>
<li><a target="_self" href="66.html" class="list-group-item">66 たことがある</a></li>
<li><a target="_self" href="67.html" class="list-group-item">67 たい</a></li>
<li><a target="_self" href="68.html" class="list-group-item">68 たり～たり</a></li>
<li><a target="_self" href="69.html" class="list-group-item">69 てある</a></li>
<li><a target="_self" href="70.html" class="list-group-item">70 ている</a></li>
<li><a target="_self" href="71.html" class="list-group-item">71 てから</a></li>
<li><a target="_self" href="72.html" class="list-group-item">72 てください</a></li>
<li><a target="_self" href="73.html" class="list-group-item">73 てはいけない</a></li>
<li><a target="_self" href="74.html" class="list-group-item">74 てもいいです</a></li>
<li><a target="_self" href="75.html" class="list-group-item">75 と</a></li>
<li><a target="_self" href="76.html" class="list-group-item">76 とき</a></li>
<li><a target="_self" href="77.html" class="list-group-item">77 とても</a></li>
<li><a target="_self" href="78.html" class="list-group-item">78 つもり</a></li>
<li><a target="_self" href="79.html" class="list-group-item">79 は</a></li>
<li><a target="_self" href="80.html" class="list-group-item">80 は〜より・・・です</a></li>
<li><a target="_self" href="81.html" class="list-group-item">81 はどうですか</a></li>
<li><a target="_self" href="82.html" class="list-group-item">82 や</a></li>
<li><a target="_self" href="83.html" class="list-group-item">83 よ</a></li>
<li><a target="_self" href="84.html" class="list-group-item">84 より～ほうが</a></li>
          </ul>
        </div>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-12">
          <div class="panel panel-primary">
            <div class="panel-heading">List</div>
            <div class="panel-body">
              <div class="page-header">
                <h1>ほうがいい</h1>
                <span>had better; it'd be better to; should ~</span>
              </div>
              <div class="page-header">
                <h3><span>Example #1疲れたら、早く寝たほうがいい。</span> 
                  <audio controls>
                    <source src="/n5/15/1.mp3" type="audio/mpeg">
                  </audio>
                </h3>
                <br>
                <br>
                <div class="btn btn-block btn-lg btn-success st" role="alert">
                  つかれたら、はやくねたほうがいい。
                </div>
                <div class="btn btn-block btn-lg btn-info st" role="alert">
                  tsukaretara, hayaku neta hou ga ii.
                </div>
                <div class="btn btn-block btn-lg btn-primary st" role="alert">
                  If you're tired, it's best to go to bed early.
                </div>

<h3><span>Example #2暑い日には、水をたくさん飲んだ方がいい。</span> 
                  <audio controls>
                    <source src="/n5/15/2.mp3" type="audio/mpeg">
                  </audio>
                </h3>
                <br>
                <br>
                <div class="btn btn-block btn-lg btn-success st" role="alert">
                  あついひには、みずをたくさんのんだほうがいい。
                </div>
                <div class="btn btn-block btn-lg btn-info st" role="alert">
                  atsui hi ni wa, mizu o takusan nonda hou ga ii.
                </div>
                <div class="btn btn-block btn-lg btn-primary st" role="alert">
                  It's best to drink a lot of water on hot days.
                </div>

<h3><span>Example #3寝る前に、スマホを使わない方がいい。</span> 
                  <audio controls>
                    <source src="/n5/15/3.mp3" type="audio/mpeg">
                  </audio>
                </h3>
                <br>
                <br>
                <div class="btn btn-block btn-lg btn-success st" role="alert">
                  ねるまえに、スマホをつかわないほうがいい。
                </div>
                <div class="btn btn-block btn-lg btn-info st" role="alert">
                  neru mae ni, sumaho o tsukawanai hou ga ii.
                </div>
                <div class="btn btn-block btn-lg btn-primary st" role="alert">
                  Before going to bed, it's best to not use your smartphone.
                </div>

<h3><span>Example #4毎日日本語を練習した方がいいですよ。</span> 
                  <audio controls>
                    <source src="/n5/15/4.mp3" type="audio/mpeg">
                  </audio>
                </h3>
                <br>
                <br>
                <div class="btn btn-block btn-lg btn-success st" role="alert">
                  まいにちにほんごをれんしゅうしたほうがいいですよ。
                </div>
                <div class="btn btn-block btn-lg btn-info st" role="alert">
                  mainichi nihongo o renshuu shita hou ga ii desu yo.
                </div>
                <div class="btn btn-block btn-lg btn-primary st" role="alert">
                  You should practice Japanese every day.
                </div>

<h3><span>Example #5分からないとき、先生に聞いた方がいいですよ。</span> 
                  <audio controls>
                    <source src="/n5/15/5.mp3" type="audio/mpeg">
                  </audio>
                </h3>
                <br>
                <br>
                <div class="btn btn-block btn-lg btn-success st" role="alert">
                  わからないとき、せんせいにきいたほうがいいですよ。
                </div>
                <div class="btn btn-block btn-lg btn-info st" role="alert">
                  wakaranai toki, sensei ni kiita hou ga ii desu yo.
                </div>
                <div class="btn btn-block btn-lg btn-primary st" role="alert">
                  When you don't understand, you're best off asking your teacher.
                </div>

<h3><span>Example #6肉だけじゃなくて、野菜も食べたほうがいいですよ。</span> 
                  <audio controls>
                    <source src="/n5/15/6.mp3" type="audio/mpeg">
                  </audio>
                </h3>
                <br>
                <br>
                <div class="btn btn-block btn-lg btn-success st" role="alert">
                  にくだけじゃなくて、やさいもたべたほうがいいですよ。
                </div>
                <div class="btn btn-block btn-lg btn-info st" role="alert">
                  niku dake janakute, yasai mo tabeta hou ga ii desu yo.
                </div>
                <div class="btn btn-block btn-lg btn-primary st" role="alert">
                  It's better to not just eat meat, but some vegetables as well.
                </div>

<h3><span>Example #7ご飯の後で、歯を磨いた方がいいですよ。</span> 
                  <audio controls>
                    <source src="/n5/15/7.mp3" type="audio/mpeg">
                  </audio>
                </h3>
                <br>
                <br>
                <div class="btn btn-block btn-lg btn-success st" role="alert">
                  ごはんのあとで、はをみがいたほうがいいですよ。
                </div>
                <div class="btn btn-block btn-lg btn-info st" role="alert">
                  gohan no ato de, ha o migaita hou ga ii desu yo.
                </div>
                <div class="btn btn-block btn-lg btn-primary st" role="alert">
                  It's best to brush your teeth after eating.
                </div>

<h3><span>Example #820歳になっても、お酒を飲まない方がいいと思います。</span> 
                  <audio controls>
                    <source src="/n5/15/8.mp3" type="audio/mpeg">
                  </audio>
                </h3>
                <br>
                <br>
                <div class="btn btn-block btn-lg btn-success st" role="alert">
                  はたちになっても、おさけをのまないほうがいいとおもいます。
                </div>
                <div class="btn btn-block btn-lg btn-info st" role="alert">
                  hatachi ni nattemo, osake o nomanai hou ga ii to omoimasu.
                </div>
                <div class="btn btn-block btn-lg btn-primary st" role="alert">
                  Even if you turn 20, I think it's best to not drink any alcohol.
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>