<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>JLPT N5</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.cn/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.cn/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
      .st{word-break: break-all; word-wrap: break-word; overflow: scroll;}
    </style>
  </head>
  <body>
    <br>
    <div class="container"> 
      <div class="row">
        <div class="col-md-12">
          <div class="btn-group btn-block">
          <button type="button" class="btn btn-primary dropdown-toggle btn-block" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            ALL <span class="caret"></span>
          </button>
          <ul class="dropdown-menu">
            <li>q</li>
            <li><a target="_self" href="1.html" class="list-group-item">1 ちゃいけない・じゃいけない</a></li>
<li><a target="_self" href="2.html" class="list-group-item">2 だ / です</a></li>
<li><a target="_self" href="3.html" class="list-group-item">3 だけ</a></li>
<li><a target="_self" href="4.html" class="list-group-item">4 だろう</a></li>
<li><a target="_self" href="5.html" class="list-group-item">5 で</a></li>
<li><a target="_self" href="6.html" class="list-group-item">6 でも</a></li>
<li><a target="_self" href="7.html" class="list-group-item">7 でしょう</a></li>
<li><a target="_self" href="8.html" class="list-group-item">8 どんな</a></li>
<li><a target="_self" href="9.html" class="list-group-item">9 どうして</a></li>
<li><a target="_self" href="10.html" class="list-group-item">10 どうやって</a></li>
<li><a target="_self" href="11.html" class="list-group-item">11 が</a></li>
<li><a target="_self" href="12.html" class="list-group-item">12 があります</a></li>
<li><a target="_self" href="13.html" class="list-group-item">13 がほしい</a></li>
<li><a target="_self" href="14.html" class="list-group-item">14 がいます</a></li>
<li><a target="_self" href="15.html" class="list-group-item">15 ほうがいい</a></li>
<li><a target="_self" href="16.html" class="list-group-item">16 い-adjectives</a></li>
<li><a target="_self" href="17.html" class="list-group-item">17 一番（いちばん）</a></li>
<li><a target="_self" href="18.html" class="list-group-item">18 一緒に（いっしょに）</a></li>
<li><a target="_self" href="19.html" class="list-group-item">19 いつも</a></li>
<li><a target="_self" href="20.html" class="list-group-item">20 じゃない・ではない</a></li>
<li><a target="_self" href="21.html" class="list-group-item">21 か</a></li>
<li><a target="_self" href="22.html" class="list-group-item">22 か～か</a></li>
<li><a target="_self" href="23.html" class="list-group-item">23 から</a></li>
<li><a target="_self" href="24.html" class="list-group-item">24 方（かた）</a></li>
<li><a target="_self" href="25.html" class="list-group-item">25 けど</a></li>
<li><a target="_self" href="26.html" class="list-group-item">26 けれども</a></li>
<li><a target="_self" href="27.html" class="list-group-item">27 まだ</a></li>
<li><a target="_self" href="28.html" class="list-group-item">28 まだ～ていません</a></li>
<li><a target="_self" href="29.html" class="list-group-item">29 まで</a></li>
<li><a target="_self" href="30.html" class="active list-group-item">30 前に（まえに）</a></li>
<li><a target="_self" href="31.html" class="list-group-item">31 ませんか</a></li>
<li><a target="_self" href="32.html" class="list-group-item">32 ましょう</a></li>
<li><a target="_self" href="33.html" class="list-group-item">33 ましょうか</a></li>
<li><a target="_self" href="34.html" class="list-group-item">34 も</a></li>
<li><a target="_self" href="35.html" class="list-group-item">35 もう</a></li>
<li><a target="_self" href="36.html" class="list-group-item">36 な-adjectives</a></li>
<li><a target="_self" href="37.html" class="list-group-item">37 なあ</a></li>
<li><a target="_self" href="38.html" class="list-group-item">38 ないで</a></li>
<li><a target="_self" href="39.html" class="list-group-item">39 ないでください</a></li>
<li><a target="_self" href="40.html" class="list-group-item">40 ないといけない</a></li>
<li><a target="_self" href="41.html" class="list-group-item">41 なくてもいい</a></li>
<li><a target="_self" href="42.html" class="list-group-item">42 なくちゃ</a></li>
<li><a target="_self" href="43.html" class="list-group-item">43 なくてはいけない</a></li>
<li><a target="_self" href="44.html" class="list-group-item">44 なくてはならない</a></li>
<li><a target="_self" href="45.html" class="list-group-item">45 なる</a></li>
<li><a target="_self" href="46.html" class="list-group-item">46 んです</a></li>
<li><a target="_self" href="47.html" class="list-group-item">47 ね</a></li>
<li><a target="_self" href="48.html" class="list-group-item">48 に</a></li>
<li><a target="_self" href="49.html" class="list-group-item">49 にいく</a></li>
<li><a target="_self" href="50.html" class="list-group-item">50 にする</a></li>
<li><a target="_self" href="51.html" class="list-group-item">51 に/へ</a></li>
<li><a target="_self" href="52.html" class="list-group-item">52 の</a></li>
<li><a target="_self" href="53.html" class="list-group-item">53 のです</a></li>
<li><a target="_self" href="54.html" class="list-group-item">54 のが下手（のがへた）</a></li>
<li><a target="_self" href="55.html" class="list-group-item">55 のが上手（のがじょうず）</a></li>
<li><a target="_self" href="56.html" class="list-group-item">56 のが好き（のがすき）</a></li>
<li><a target="_self" href="57.html" class="list-group-item">57 の中で[A]が一番（のなかで[A]がいちばん）</a></li>
<li><a target="_self" href="58.html" class="list-group-item">58 ので</a></li>
<li><a target="_self" href="59.html" class="list-group-item">59 お / ご</a></li>
<li><a target="_self" href="60.html" class="list-group-item">60 を</a></li>
<li><a target="_self" href="61.html" class="list-group-item">61 をください</a></li>
<li><a target="_self" href="62.html" class="list-group-item">62 しかし</a></li>
<li><a target="_self" href="63.html" class="list-group-item">63 それから</a></li>
<li><a target="_self" href="64.html" class="list-group-item">64 そして</a></li>
<li><a target="_self" href="65.html" class="list-group-item">65 すぎる</a></li>
<li><a target="_self" href="66.html" class="list-group-item">66 たことがある</a></li>
<li><a target="_self" href="67.html" class="list-group-item">67 たい</a></li>
<li><a target="_self" href="68.html" class="list-group-item">68 たり～たり</a></li>
<li><a target="_self" href="69.html" class="list-group-item">69 てある</a></li>
<li><a target="_self" href="70.html" class="list-group-item">70 ている</a></li>
<li><a target="_self" href="71.html" class="list-group-item">71 てから</a></li>
<li><a target="_self" href="72.html" class="list-group-item">72 てください</a></li>
<li><a target="_self" href="73.html" class="list-group-item">73 てはいけない</a></li>
<li><a target="_self" href="74.html" class="list-group-item">74 てもいいです</a></li>
<li><a target="_self" href="75.html" class="list-group-item">75 と</a></li>
<li><a target="_self" href="76.html" class="list-group-item">76 とき</a></li>
<li><a target="_self" href="77.html" class="list-group-item">77 とても</a></li>
<li><a target="_self" href="78.html" class="list-group-item">78 つもり</a></li>
<li><a target="_self" href="79.html" class="list-group-item">79 は</a></li>
<li><a target="_self" href="80.html" class="list-group-item">80 は〜より・・・です</a></li>
<li><a target="_self" href="81.html" class="list-group-item">81 はどうですか</a></li>
<li><a target="_self" href="82.html" class="list-group-item">82 や</a></li>
<li><a target="_self" href="83.html" class="list-group-item">83 よ</a></li>
<li><a target="_self" href="84.html" class="list-group-item">84 より～ほうが</a></li>
          </ul>
        </div>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-12">
          <div class="panel panel-primary">
            <div class="panel-heading">List</div>
            <div class="panel-body">
              <div class="page-header">
                <h1>前に（まえに）</h1>
                <span>before; in front of~</span>
              </div>
              <div class="page-header">
                <h3><span>Example #1ドアを開ける前にノックぐらいしてください。</span> 
                  <audio controls>
                    <source src="/n5/30/1.mp3" type="audio/mpeg">
                  </audio>
                </h3>
                <br>
                <br>
                <div class="btn btn-block btn-lg btn-success st" role="alert">
                  ドアをあけるまえにノックぐらいしてください。
                </div>
                <div class="btn btn-block btn-lg btn-info st" role="alert">
                  doa o akeru mae ni nokku gurai shite kudasai.
                </div>
                <div class="btn btn-block btn-lg btn-primary st" role="alert">
                  Before opening the door, please at least knock first.
                </div>

<h3><span>Example #2コンビニの前にじてんしゃがたくさんあります。</span> 
                  <audio controls>
                    <source src="/n5/30/2.mp3" type="audio/mpeg">
                  </audio>
                </h3>
                <br>
                <br>
                <div class="btn btn-block btn-lg btn-success st" role="alert">
                  こんびにのまえにじいてんしゃがたくさんあります。
                </div>
                <div class="btn btn-block btn-lg btn-info st" role="alert">
                  konbini no mae ni jitensha ga takusan arimasu.
                </div>
                <div class="btn btn-block btn-lg btn-primary st" role="alert">
                  There are many bicycles in front of the convenience store.
                </div>

<h3><span>Example #3旅行の前に切符を買っておきます。</span> 
                  <audio controls>
                    <source src="/n5/30/3.mp3" type="audio/mpeg">
                  </audio>
                </h3>
                <br>
                <br>
                <div class="btn btn-block btn-lg btn-success st" role="alert">
                  りょこうのまえにきっぷをかっておきます。
                </div>
                <div class="btn btn-block btn-lg btn-info st" role="alert">
                  ryokou no mae ni kippu o katte okimasu.
                </div>
                <div class="btn btn-block btn-lg btn-primary st" role="alert">
                  I will buy the tickets before the trip.
                </div>

<h3><span>Example #4ご飯の前に手を洗いましょう。</span> 
                  <audio controls>
                    <source src="/n5/30/4.mp3" type="audio/mpeg">
                  </audio>
                </h3>
                <br>
                <br>
                <div class="btn btn-block btn-lg btn-success st" role="alert">
                  ごはんのまえにてをあらいましょう。
                </div>
                <div class="btn btn-block btn-lg btn-info st" role="alert">
                  gohan no mae ni te o araimashou.
                </div>
                <div class="btn btn-block btn-lg btn-primary st" role="alert">
                  let's make sure to wash our hands before eating.
                </div>

<h3><span>Example #5テストの前に一生懸命勉強しました。</span> 
                  <audio controls>
                    <source src="/n5/30/5.mp3" type="audio/mpeg">
                  </audio>
                </h3>
                <br>
                <br>
                <div class="btn btn-block btn-lg btn-success st" role="alert">
                  てすとのまえにいっしょうけんめいべんきょうしました。
                </div>
                <div class="btn btn-block btn-lg btn-info st" role="alert">
                  tesuto no mae ni isshokenmei benkyou shimashita.
                </div>
                <div class="btn btn-block btn-lg btn-primary st" role="alert">
                  I studied like crazy before the test.
                </div>

<h3><span>Example #6大学を卒業する前に留学したいな。</span> 
                  <audio controls>
                    <source src="/n5/30/6.mp3" type="audio/mpeg">
                  </audio>
                </h3>
                <br>
                <br>
                <div class="btn btn-block btn-lg btn-success st" role="alert">
                  だいがくをそつぎょうするまえにりゅうがくしたいな。
                </div>
                <div class="btn btn-block btn-lg btn-info st" role="alert">
                  daigaku o sotsugyou suru mae ni ryuugaku shitai na.
                </div>
                <div class="btn btn-block btn-lg btn-primary st" role="alert">
                  I really want to study abroad sometime before I graduate university.
                </div>

<h3><span>Example #723時前に寝なければなりません。</span> 
                  <audio controls>
                    <source src="/n5/30/7.mp3" type="audio/mpeg">
                  </audio>
                </h3>
                <br>
                <br>
                <div class="btn btn-block btn-lg btn-success st" role="alert">
                  23じまえにねなければなりません。
                </div>
                <div class="btn btn-block btn-lg btn-info st" role="alert">
                  23 ji mae ni nenakereba narimasen.
                </div>
                <div class="btn btn-block btn-lg btn-primary st" role="alert">
                  I need to go to bed before 11pm.
                </div>

<h3><span>Example #8寝る前に、歯みがきを忘すれないでね。</span> 
                  <audio controls>
                    <source src="/n5/30/8.mp3" type="audio/mpeg">
                  </audio>
                </h3>
                <br>
                <br>
                <div class="btn btn-block btn-lg btn-success st" role="alert">
                  ねるまえに、はみがきをわすれないでね。
                </div>
                <div class="btn btn-block btn-lg btn-info st" role="alert">
                  neru mae ni, hamigaki o wasurenai de ne.
                </div>
                <div class="btn btn-block btn-lg btn-primary st" role="alert">
                  Don't forget to brush your teeth before you go to bed.
                </div>

<h3><span>Example #9試合の前にまだ一週間があるのでもっと練習しょう。</span> 
                  <audio controls>
                    <source src="/n5/30/9.mp3" type="audio/mpeg">
                  </audio>
                </h3>
                <br>
                <br>
                <div class="btn btn-block btn-lg btn-success st" role="alert">
                  しあいのまえにまだいっしゅうかんがあるのでもっとれんしゅうしょう。
                </div>
                <div class="btn btn-block btn-lg btn-info st" role="alert">
                  shiai no mae ni mada isshukan ga aru node motto renshuu shiyou.
                </div>
                <div class="btn btn-block btn-lg btn-primary st" role="alert">
                  We still have a week to go before the game so let's practice some more.
                </div>

<h3><span>Example #10私たちの学校の前には美しい公園があります。</span> 
                  <audio controls>
                    <source src="/n5/30/10.mp3" type="audio/mpeg">
                  </audio>
                </h3>
                <br>
                <br>
                <div class="btn btn-block btn-lg btn-success st" role="alert">
                  わたしたちのがっこうのまえにはうつくしいこうえんがあります。
                </div>
                <div class="btn btn-block btn-lg btn-info st" role="alert">
                  watashi tachi no gakkou no mae ni wa utsukushii kouen ga arimasu.
                </div>
                <div class="btn btn-block btn-lg btn-primary st" role="alert">
                  There is a beautiful park in front of our school.
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>